MONGO_CONNECTION_URL = "mongodb+srv://Lebang:chocolate11@main.fh6de.mongodb.net/main"
GOOGLE_APP_PASSWORD = "yazj obfk kchz hpfc"

PAYFAST_MERCHANT_ID = "26426303"
PAYFAST_MERCHANT_KEY = "vi0dagrr1jv9q"
FRONTEND_URL = "https://investinginpotential.co.za"
BACKEND_URL = "https://https://investing-in-potential-server.vercel.app"